
    
/*                          >>>>READ ME<<<<
    
        WELCOME! I've put together a basic style picker for Youtube Music.
        They are all monochromatic, dark themed color palletes.
        You can pick your desired color block by removing the "/*" and "*/
/*      above and below the block of '--cust' variables under your color choice.
        
        If you want to switch colors, place the "/*" and "*/
/*      back at the beginning and end of the block for the color you will
        no longer be using.
    
        Feel free to tweak the 'cust' variable colors as you wish! Most changes should be
        linked to those 16 variables, but I may have missed some things.
        
        I hope you enjoy!

                            >>>>READ ME<<<<  
*/    
     

    
html:not(.style-scope)
  { 
      
      
/*===================Start of custom variables==============================*/     
      
      
      
      
                /* PURPLE - PURPLE - PURPLE - PURPLE - PURPLE - PURPLE */  
      

      
      --cust-ytmusic-play-nav-color: #4b3e5e;
      --cust-ytmusic-dark-background: #221d2b;
      --cust-ytmusic-dark-foreground: #2e263a;
      
      --cust-ytmusic-light-text-1: #e2e1dd;
      --cust-ytmusic-light-2: #d0b5d9;
      --cust-ytmusic-light-3: #cbbdd3;
      --cust-ytmusic-light-4: #c1a9c685;
      --cust-ytmusic-light-5: #d0b5d9;
      
      --cust-ytmusic-medium-1: #988b9eb8;
      --cust-ytmusic-medium-2: #d5d2d0;
      --cust-ytmusic-medium-3: #beb2c2;
      --cust-ytmusic-medium-4: #8d8d8d;
      --cust-ytmusic-medium-5: #442e4b;
      
      --cust-ytmusic-subscribe-color: #9f6bcf;
      --cust-ytmusic-playbutton-color:#9e89aa;
      --cust-ytmusic-tertiary-nav-button-color: #a99cb1;
      
      
      
                /* Blue - Blue - Blue - Blue - Blue - Blue - Blue - Blue */
      
/*
      
      --cust-ytmusic-play-nav-color: #24294b;
      --cust-ytmusic-dark-background: #0c0c1e;
      --cust-ytmusic-dark-foreground: #15152b;
      
      --cust-ytmusic-light-text-1: #e2e1dd;
      --cust-ytmusic-light-2: #b5b5d9;
      --cust-ytmusic-light-3: #bdc0d3;
      --cust-ytmusic-light-4: #a9abc685;
      --cust-ytmusic-light-5: #b5b6d9;
      
      --cust-ytmusic-medium-1: #8b8e9eb8;
      --cust-ytmusic-medium-2: #d0d0d5;
      --cust-ytmusic-medium-3: #b2b4c2;
      --cust-ytmusic-medium-4: #8d8d8d;
      --cust-ytmusic-medium-5: #2e314b;
      
      --cust-ytmusic-subscribe-color: #0f6cc6;
      --cust-ytmusic-playbutton-color:#8b90af;
      --cust-ytmusic-tertiary-nav-button-color: #7f88a0;

*/
      
                /* Green - Green - Green - Green - Green - Green - Green */
      
/*
      
      --cust-ytmusic-play-nav-color: #1b2d1c;
      --cust-ytmusic-dark-background: #08160a;
      --cust-ytmusic-dark-foreground: #142212;
      
      --cust-ytmusic-light-text-1: #e2e1dd;
      --cust-ytmusic-light-2: #b5d9b9;
      --cust-ytmusic-light-3: #bdd3be;
      --cust-ytmusic-light-4: #a9c6af85;
      --cust-ytmusic-light-5: #b5d9ba;
      
      --cust-ytmusic-medium-1: #8b9e8eb8;
      --cust-ytmusic-medium-2: #d0d5d0;
      --cust-ytmusic-medium-3: #6a8f6c;
      --cust-ytmusic-medium-4: #8d8d8d;
      --cust-ytmusic-medium-5: #2e4b32;
      
      --cust-ytmusic-subscribe-color: #2d8039;
      --cust-ytmusic-playbutton-color:#4b774e;
      --cust-ytmusic-tertiary-nav-button-color: #496f46;

*/  
      
                /* Grey - Grey - Grey - Grey - Grey - Grey - Grey */
    
/*      
      
      --cust-ytmusic-play-nav-color: #404040;
      --cust-ytmusic-dark-background: #222;
      --cust-ytmusic-dark-foreground: #333;
      
      --cust-ytmusic-light-text-1: #bbbab5;
      --cust-ytmusic-light-2: #d7d7d7;
      --cust-ytmusic-light-3: #ccc;
      --cust-ytmusic-light-4: #c4c4c485;
      --cust-ytmusic-light-5: #d7d7d7;
      
      --cust-ytmusic-medium-1: #999999b8;
      --cust-ytmusic-medium-2: #d3d3d3;
      --cust-ytmusic-medium-3: #c2c2c2;
      --cust-ytmusic-medium-4: #8d8d8d;
      --cust-ytmusic-medium-5: #424242;
      
      --cust-ytmusic-subscribe-color: #c8c8c8;
      --cust-ytmusic-playbutton-color:#a6a5a6;
      --cust-ytmusic-tertiary-nav-button-color: #aeaeaf;
      
*/
 
                /* Red - Red - Red - Red - Red - Red - Red - Red - Red */

/*     
      
      --cust-ytmusic-play-nav-color: #421f1f;
      --cust-ytmusic-dark-background: #271616;
      --cust-ytmusic-dark-foreground: #2d1919;
      
      --cust-ytmusic-light-text-1: #e2e1dd;
      --cust-ytmusic-light-2: #c8a1a1;
      --cust-ytmusic-light-3: #d3bdbd;
      --cust-ytmusic-light-4: #c6a9a985;
      --cust-ytmusic-light-5: #d9b5b5;
      
      --cust-ytmusic-medium-1: #9e8b8bb8;
      --cust-ytmusic-medium-2: #d5d0d0;
      --cust-ytmusic-medium-3: #a68282;
      --cust-ytmusic-medium-4: #8d8d8d;
      --cust-ytmusic-medium-5: #4b2e2e;
      
      --cust-ytmusic-subscribe-color: #a84949;
      --cust-ytmusic-playbutton-color:#885454;
      --cust-ytmusic-tertiary-nav-button-color: #8d5d5d;

*/
      
                /* Pinkish - Pink - Pink - Pink - Pink - Pink - Pink - Pinkish */
   
/*      
      
      --cust-ytmusic-play-nav-color: #714870;
      --cust-ytmusic-dark-background: #3e273c;
      --cust-ytmusic-dark-foreground: #5a3a56;
      
      --cust-ytmusic-light-text-1: #e2e1dd;
      --cust-ytmusic-light-2: #d9b5d8;
      --cust-ytmusic-light-3: #d3bdd3;
      --cust-ytmusic-light-4: #c6a9c685;
      --cust-ytmusic-light-5: #d8b5d9;
      
      --cust-ytmusic-medium-1: #9d8b9eb8;
      --cust-ytmusic-medium-2: #d5d0d5;
      --cust-ytmusic-medium-3: #b89fb9;
      --cust-ytmusic-medium-4: #8d8d8d;
      --cust-ytmusic-medium-5: #482e4b;
      
      --cust-ytmusic-subscribe-color: #cf6bcd;
      --cust-ytmusic-playbutton-color:#da98db;
      --cust-ytmusic-tertiary-nav-button-color: #e2a5e4;
      
*/
      
                /* Orange - Brown - Orange - Brown - Orange - Brown */

/*  
      
      --cust-ytmusic-play-nav-color: #604000;
      --cust-ytmusic-dark-background: #2d1c00;
      --cust-ytmusic-dark-foreground: #311e00;
      
      --cust-ytmusic-light-text-1: #dddddb;
      --cust-ytmusic-light-2: #e09219;
      --cust-ytmusic-light-3: #d3cbbd;
      --cust-ytmusic-light-4: #c6bba985;
      --cust-ytmusic-light-5: #d9ccb5;
      
      --cust-ytmusic-medium-1: #9e978bb8;
      --cust-ytmusic-medium-2: #d5d3d0;
      --cust-ytmusic-medium-3: #8b5f17;
      --cust-ytmusic-medium-4: #8d8d8d;
      --cust-ytmusic-medium-5: #4b412e;
      
      --cust-ytmusic-subscribe-color: #cc7f00;
      --cust-ytmusic-playbutton-color:#b18842;
      --cust-ytmusic-tertiary-nav-button-color: #b18c50;
      
*/
      
      
      
      
      
      
/*===================end of custom variables==============================*/      

      
      
      
      
      
      
      
      
      
/*AGGRESSIVE AND INSENSITIVE USE OF !IMPORTANT so it works in the desktop app.
  some commenting was attempted as I went. */  
      
      --idk-yet: inherit !important;
      
      --ytmusic-color-black1: var(--cust-ytmusic-dark-foreground) !important;
      --ytmusic-color-black4: var(--cust-ytmusic-dark-background) !important;
      
      --ytmusic-color-blackpure: var(--idk-yet) !important;
      --ytmusic-color-blackpure-alpha0: var(--idk-yet) !important;
      --ytmusic-color-blackpure-alpha10: var(--idk-yet) !important;
      --ytmusic-color-blackpure-alpha60: var(--idk-yet) !important;
      
      --ytmusic-color-grey1: var(--cust-ytmusic-light-3) !important;
      --ytmusic-color-grey2: var(--cust-ytmusic-light-2) !important;
      --ytmusic-color-grey3: var(--cust-ytmusic-medium-4) !important;
      --ytmusic-color-grey4: var(--cust-ytmusic-light-4) !important;
      --ytmusic-color-grey5: var(--cust-ytmusic-medium-2) !important;
      
      --ytmusic-color-white1: var(--cust-ytmusic-light-text-1) !important;
      --ytmusic-color-white1-alpha10: var(--cust-ytmusic-light-4) !important;
      --ytmusic-color-white1-alpha15: var(--cust-ytmusic-light-4) !important;
      --ytmusic-color-white1-alpha20: var(--cust-ytmusic-light-4) !important;
      --ytmusic-color-white1-alpha30: var(--cust-ytmusic-light-4) !important;
      --ytmusic-color-white1-alpha50: var(--cust-ytmusic-light-4) !important;
      --ytmusic-color-white1-alpha70: var(--cust-ytmusic-medium-1) !important;
      
      --ytmusic-static-brand-red: var(--cust-ytmusic-light-text-1) !important;/*loadingbar*/
      
      --yt-spec-themed-blue: var(--cust-ytmusic-light-5) !important;
      --yt-spec-text-secondary: var(--cust-ytmusic-medium-5) !important;
      --ytmusic-setting-item-toggle-active: var(--cust-ytmusic-light-2) !important;
      
      --ytmusic-brand-link-text: var(--idk-yet) !important;
      --ytmusic-overlay-background-brand: var(--idk-yet) !important;
      --ytmusic-focus-active: var(--idk-yet) !important;
      
      --ytmusic-detail-header: var(--idk-yet) !important;
      --ytmusic-dialog-background-color: var(--cust-ytmusic-dark-background) !important;
      --yt-spec-brand-link-text: var(--cust-ytmusic-medium-5) !important;
      
      --ytmusic-caption-1_-_color: var(--cust-ytmusic-medium-3) !important;
      
    
}    
    
    
    
    
        /*Unique to the desktop ytmdesktop app*/    
.material-icons         /*The icons they added; not present on the web version*/
        {
            color: var(--cust-ytmusic-tertiary-nav-button-color) !important;
        }
    
        /*Unique to the desktop ytmdesktop app*/   
    
    
    
body 
    {
        background: var(--cust-ytmusic-dark-background) !important 
    }
    

        ytmusic-nav-bar 
        { 
            background: var(--cust-ytmusic-play-nav-color) !important 
        }
    
/*hide the youtube logo at the top left*/    
        .yt-simple-endpoint[aria-label="Home"] 
        {
            visibility:hidden !important 
        }
    
/*color 'new recommendations' pop-up*/    
        a.ytmusic-content-update-chip 
        {
            color: var(--ytmusic-color-black4) !important; 
            background-color: var(--ytmusic-color-grey2) !important
        }
    
    
    
    
ytmusic-detail-header-renderer
    {
        background-color: var(--ytmusic-color-black4) !important
    }


    
ytmusic-player-page
    {
        background-color: var(--ytmusic-color-black4) !important
    }
    ytmusic-data-bound-header-renderer
    {
        background-color: var(--cust-ytmusic-play-nav-color) !important
    }
    ytmusic-list-item-renderer 
    {
        background-color: var(--ytmusic-color-black1) !important
    }
    ytmusic-responsive-list-item-renderer
    {
        background-color: var(--ytmusic-color-black1) !important
    }
    ytmusic-player-queue-item
    {
        background-color: var(--ytmusic-color-black1) !important
    }   
    
    
    
/*color of the play bar background*/
        ytmusic-player-bar 
        {
            background: var(--cust-ytmusic-play-nav-color) !important
        }   
    
/*color of the progressbar slider*/
        #progress-bar.ytmusic-player-bar 
        { 
            --paper-slider-active-color: var(--ytmusic-color-white1) !important
        }
        #progress-bar.ytmusic-player-bar[focused], ytmusic-player-bar:hover #progress-bar.ytmusic-player-bar
            {
            --paper-slider-knob-color: var(--ytmusic-color-white1) !important;
            --paper-slider-knob-start-color: var(--ytmusic-color-white1) !important;
            --paper-slider-knob-start-border-color: var(--ytmusic-color-white1) !important
            }
/*volume slider*/    
    paper-slider#volume-slider
    {
        --paper-slider-container-color: var(--cust-ytmusic-light-4) !important;
        --paper-slider-active-color: var(--cust-ytmusic-tertiary-nav-button-color) !important;
        --paper-slider-knob-color: var(--cust-ytmusic-tertiary-nav-button-color) !important
    }

    
    
    
    
/*play/pause/skip*/ 
    paper-icon-button#play-pause-button
    { 
        --iron-icon-fill-color:var(--cust-ytmusic-playbutton-color) !important
    }
    .left-controls.ytmusic-player-bar paper-icon-button.ytmusic-player-bar, .left-controls.ytmusic-player-bar .spinner-container.ytmusic-player-bar, .toggle-player-page-button.ytmusic-player-bar
    { 
        --iron-icon-fill-color: var(--cust-ytmusic-tertiary-nav-button-color) !important
    }
/*nav bar menu icon*/    
    .menu.ytmusic-player-bar 
    {
        --iron-icon-fill-color: var(--cust-ytmusic-tertiary-nav-button-color) !important
    }

/*nav bar right button icon colors*/            
    .right-controls-buttons.ytmusic-player-bar paper-icon-button.ytmusic-player-bar, ytmusic-player-expanding-menu.ytmusic-player-bar paper-icon-button.ytmusic-player-bar
            {
                --paper-icon-button_-_color: var(--cust-ytmusic-tertiary-nav-button-color) !important
            }
    
/*color of titles*/
    .title.ytmusic-carousel-shelf-basic-header-renderer, .title.ytmusic-immersive-header-renderer, .description.ytmusic-immersive-header-renderer
    {
        color: var(--ytmusic-color-white1) !important
    }
    
    
    
    
    
/*subscribe button*/    
    ytmusic-subscribe-button-renderer
    {
        --ytmusic-subscribe-button-color: var(--cust-ytmusic-subscribe-color) !important
    }
    
    yt-button-renderer[is-paper-button]
    {
        background-color: var(--ytmusic-color-white1-alpha70) !important
    }
    
    paper-icon-button
    {
        --paper-icon-button_-_color: var(--ytmusic-color-white1) !important
    }
/*add to library button*/    
    ytmusic-data-bound-top-level-menu-item.ytmusic-data-bound-menu-renderer:not(:first-child)
    {
        --yt-button-color: var(--ytmusic-color-white1) !important;
        border: 1px solid var(--ytmusic-color-white1) !important;
        border-radius: 5px !important
    }
/*shuffle playlist button*/
    yt-button-renderer.watch-button.ytmusic-menu-renderer
    {
        color: var(--ytmusic-color-white1) !important;
        background-color: var(--ytmusic-color-white1-alpha70) !important
    }
/*edit playlist button*/
    #top-level-buttons.ytmusic-menu-renderer > .outline-button.ytmusic-menu-renderer, .edit-playlist-button.ytmusic-menu-renderer, ytmusic-toggle-button-renderer.ytmusic-menu-renderer
    {
        --yt-button-color: var(--ytmusic-color-white1) !important
    }
    
    
    
    
    
/*headers that aren't links*/
    .title.ytmusic-carousel-shelf-basic-header-renderer, .title.ytmusic-immersive-header-renderer, .description.ytmusic-immersive-header-renderer
    {
        color: #ffffffc9 !important
    }
    
/*Links*/    
    yt-formatted-string[has-link-only_]:not([force-default-style]) a.yt-simple-endpoint.yt-formatted-string
    {
        color: #ffffffc7 !important
    }
    yt-formatted-string[has-link-only_]:not([force-default-style]) a.yt-simple-endpoint.yt-formatted-string:hover
    {
        color: var(--cust-ytmusic-light-2) !important
    }
    
    
    
/* scroll left and right carousel buttons */        
    .previous-items-button.ytmusic-carousel, .next-items-button.ytmusic-carousel 
    {
        background-color: var(--ytmusic-color-white1-alpha70) !important;
        color: var(--ytmusic-color-black1) !important
    }

/* play button that pops up over album art to play immediately */    
    .content-wrapper.ytmusic-play-button-renderer, ytmusic-play-button-renderer:hover .content-wrapper.ytmusic-play-button-renderer, ytmusic-play-button-renderer:focus .content-wrapper.ytmusic-play-button-renderer
    {
        background: var(--ytmusic-color-white1-alpha70) !important;
        --ytmusic-play-button-icon-color: var(--ytmusic-color-black1) !important;
        --paper-spinner-color: var(--yt-spec-themed-blue) !important
    }
    
   
/* like button color */    
    paper-icon-button.ytmusic-like-button-renderer 
    {
        color: var(--cust-ytmusic-medium-3) !important
    }
    
/*settings highlighted*/
    .category-menu-item.iron-selected.ytmusic-settings-page
    { 
        background-color: var(--cust-ytmusic-medium-1) !important
    }
/* some dropdown menus*/
    .dropdown-content
    { 
        background-color: var(--cust-ytmusic-dark-foreground) !important
    }

}
